{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://himar33.github.io/RoguetyCraft/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/Github/RoguetyCraft/RoguetyCraft/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/enemy_controller_inspector.png",
      "output": {
        "resource": {
          "relative_path": "resources/enemy_controller_inspector.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/enemy_crab_inspector.png",
      "output": {
        "resource": {
          "relative_path": "resources/enemy_crab_inspector.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/enemy_prefab_scene.png",
      "output": {
        "resource": {
          "relative_path": "resources/enemy_prefab_scene.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/item_controller.png",
      "output": {
        "resource": {
          "relative_path": "resources/item_controller.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/level_editor_graph.png",
      "output": {
        "resource": {
          "relative_path": "resources/level_editor_graph.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/logo_banner.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo_banner.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/logo_banner_white.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo_banner_white.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/player_gun_inspector.png",
      "output": {
        "resource": {
          "relative_path": "resources/player_gun_inspector.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/player_movement_inspector.png",
      "output": {
        "resource": {
          "relative_path": "resources/player_movement_inspector.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/player_screenshot.png",
      "output": {
        "resource": {
          "relative_path": "resources/player_screenshot.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/weapon_prefab.png",
      "output": {
        "resource": {
          "relative_path": "resources/weapon_prefab.png"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}